# Mazouri

./: README.md  b  bd  build.gradle  dependency.gradle  i  r  s  settings.gradle
android-tools/: build.gradle  local.properties
android-tools/src/main/java/com/mazouri/tools/: Tools.java
android-tools/src/main/java/com/mazouri/tools/anim/: AnimTool.java
android-tools/src/main/java/com/mazouri/tools/device/: DeviceTool.java
android-tools/src/main/java/com/mazouri/tools/log/: LogTool.java
android-tools/src/main/java/com/mazouri/tools/view/: ViewTool.java
app/: build.gradle  proguard.flags
app/src/androidTest/java/com/mazouri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazouri/: AppModule.java  Constants.java  MainActivity.java  MazouriApp.java
app/src/main/java/com/mazouri/accounts/: AccountsManager.java  BaseAccountsManager.java
app/src/main/java/com/mazouri/base/: ActivityConnector.java  BaseActivity.java  BaseFragment.java  IView.java
app/src/main/java/com/mazouri/base/injector/: AbstractInjectableActivity.java  AbstractInjectableFragment.java  AbstractInjectableViewAnimator.java  ActivityGraph.java  AppGraph.java  ComponentLifecycle.java  ContextLife.java  FragmentGraph.java  HasComponent.java  InjectHelper.java
app/src/main/java/com/mazouri/base/injector/component/: ApplicationComponent.java
app/src/main/java/com/mazouri/base/injector/module/: ApplicationModule.java
app/src/main/java/com/mazouri/base/injector/scope/: PerActivity.java  PerApplication.java  PerFragment.java  PerService.java
app/src/main/java/com/mazouri/base/mvpvm/: BaseMvpvmActivity.java  BaseMvpvmFragment.java  BaseMvpvmViewAnimator.java  BasePresenter.java  IBaseView.java  IPresenter.java  IViewModel.java  ItemViewModel.java  Registry.java
app/src/main/java/com/mazouri/base/navigation/: Screen.java  ScreenSwitcher.java
app/src/main/java/com/mazouri/base/navigation/activity/: ActivityScreen.java  ActivityScreenSwitcher.java  NoParamsActivityScreen.java
app/src/main/java/com/mazouri/data/: ApiEndpoint.java  DataModule.java
app/src/main/java/com/mazouri/data/api/: ApiModule.java
app/src/main/java/com/mazouri/modules/control/: ClimateFragment.java  ClimatePresenter.java  ClimateViewModel.java  ControlComponent.java  ControlModule.java  ControlPagerAdapter.java  ControlPagerFragment.java  ControlScope.java  DoorLockFragment.java  DoorLockPresenter.java  DoorLockViewModel.java  FindCarFragment.java  FindCarPresenter.java  FindCarViewModel.java
app/src/main/java/com/mazouri/modules/home/: HomeComponent.java  HomeFragment.java  HomeModule.java  HomePresenter.java  HomeScope.java  HomeViewModel.java
app/src/main/java/com/mazouri/modules/me/: MeComponent.java  MeFragment.java  MeModule.java  MePresenter.java  MeScope.java  MeViewModel.java
app/src/main/java/com/mazouri/ui/: ActivityHierarchyServer.java  FragmentPagerAdapter.java  FragmentProvider.java  PagerFragment.java  TabPagerFragment.java  UiModule.java  ViewContainer.java  ViewPager.java
app/src/main/java/com/mazouri/ui/annotation/: ActivityScreenSwitcherServer.java
app/src/main/java/com/mazouri/ui/menu/: NormalActionProvider.java
app/src/main/java/com/mazouri/ui/misc/: BetterViewAnimator.java  NestedCoordinatorLayout.java  OnClickListener.java  SocketActivityHierarchyServer.java  SystemBarTintManager.java
app/src/main/res/drawable/: background_splash.xml  ic_arrow_back_24dp.xml  ic_flash_black_24dp.xml  ic_msg_black_24dp.xml  ic_settings_black_24dp.xml  ic_weather_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_climate.xml  fragment_control_pager.xml  fragment_door_lock.xml  fragment_find_car.xml  fragment_home.xml  fragment_me.xml  menu_normal_provider.xml
app/src/main/res/menu/: menu_fragment_control.xml  menu_fragment_home.xml  menu_fragment_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/mazouri/: ExampleUnitTest.java
key/: mazouri.jks
