<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_control"
        icon="@mipmap/ic_launcher"
        title="@string/bottom_navigation_control" />
    <tab
        id="@+id/tab_home"
        icon="@mipmap/ic_launcher"
        title="@string/bottom_navigation_main" />
    <tab
        id="@+id/tab_me"
        icon="@mipmap/ic_launcher"
        title="@string/bottom_navigation_me" />
</tabs>
