<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mazouri.modules.control.ClimateFragment">

    <data>

        <variable
            name="viewModel"
            type="com.mazouri.modules.control.ClimateViewModel" />

        <variable
            name="listeners"
            type="com.mazouri.ui.misc.OnClickListener" />

    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{viewModel.txt}" />


    </FrameLayout>
</layout>